<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categroy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bizhiapp.CategroyActivity"
    android:background="@mipmap/white">
    <TextView
        android:id="@+id/bi_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="壁纸分类"
        android:textColor="#000000"/>

    <LinearLayout
        android:id="@+id/bizhi_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bi_cate">
        <Button
            android:id="@+id/button_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部"/>
        <Button
            android:id="@+id/button_mingxing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="明星"/>
        <Button
            android:id="@+id/button_meinv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="美女"/>
        <Button
            android:id="@+id/button_qiche"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="汽车"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bizhi_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bizhi_1">
        <Button
            android:id="@+id/button_fengjing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="风景"/>
        <Button
            android:id="@+id/button_keai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可爱"/>
        <Button
            android:id="@+id/button_weimei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="唯美"/>
        <Button
            android:id="@+id/button_dongman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="动漫"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bizhi_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bizhi_2">
        <Button
            android:id="@+id/button_aiqing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="爱情"/>
        <Button
            android:id="@+id/button_youxi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="游戏"/>
        <Button
            android:id="@+id/button_yingshi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="影视"/>
        <Button
            android:id="@+id/button_dongwu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="动物"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bizhi_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bizhi_3">
        <Button
            android:id="@+id/button_zhiwu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="植物"/>
        <Button
            android:id="@+id/button_tiyu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="体育"/>
        <Button
            android:id="@+id/button_meishi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="美食"/>
        <Button
            android:id="@+id/button_chuangyi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="创意"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/color_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bizhi_4"
        android:text="颜色分类" 
        android:textColor="#000000"
        android:paddingTop="10dp"/>
    
    <LinearLayout
        android:id="@+id/bizhi_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/color_cate">

        <Button
            android:id="@+id/button_yellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="黄色"
            android:background="#FFFF00"/>
        <Button
            android:id="@+id/button_orange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="橙色"
            android:background="#FFA500"/>
        <Button
            android:id="@+id/button_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="红色"
            android:background="#FF0000"/>
        <Button
            android:id="@+id/button_pink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="粉色"
            android:background="#FFC0CB"/>
        <Button
            android:id="@+id/button_zise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="紫色"
            android:background="#800080"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bizhi_color">

        <Button
            android:id="@+id/button_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="绿色"
            android:background="#90EE90"/>
        <Button
            android:id="@+id/button_bule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="蓝色"
            android:background="#00BFFF"/>
        <Button
            android:id="@+id/button_huise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="灰色"
            android:background="#A9A9A9"/>
        <Button
            android:id="@+id/button_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="黑色"
            android:textColor="#FFFFFF"
            android:background="#000000"/>
        <Button
            android:id="@+id/button_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="白色"
            android:background="#FFFFFF"/>

    </LinearLayout>

</RelativeLayout>
